# MRR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/askdial/mrr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonpressed.xml  customratingbar.xml  selector.xml
app/src/main/res/drawable-xhdpi/: buttonpressed1.xml
app/src/main/res/layout/: abctesting.xml  acco_details_card.xml  accomadation_details.xml  accomodation_card.xml  accomodation_card_1.xml  accomodations.xml  activity_cart.xml  activity_content.xml  activity_google_sign_in.xml  activity_main.xml  activity_register.xml  activity_sign_in_google.xml  activity_splash.xml  app_bar_content.xml  chairman_content.xml  chairmanlayout.xml  companyprofile.xml  content_content.xml  content_google_sign_in.xml  departments_contents_card.xml  events_card.xml  facilities.xml  footertoolbar.xml  fragment_blank.xml  fragment_board_members.xml  fragment_broucher.xml  fragment_carrer.xml  fragment_contactus.xml  fragment_departments.xml  fragment_events.xml  fragment_gallery.xml  fragment_history.xml  fragment_main.xml  fragment_master.xml  fragment_programs.xml  fragment_treatments.xml  fragment_user_details.xml  gallery_card.xml  ingredient_view.xml  management_content.xml  (+7 more)
app/src/main/res/layout-land/: chairman_content.xml  management_content.xml  profile_content.xml  vision_content.xml
app/src/main/res/menu/: activity_content_drawer.xml  menu_settings.xml  menu_test.xml  test_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+51 files in other folders)
