<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_home"
        android:title=" "
        android:icon="@drawable/mrr_01"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_share"
        android:title=" "
        android:icon="@drawable/mrr_02"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_search"
        android:title=" "
        android:icon="@drawable/mrr_03"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_mail"
        android:title=" "
        android:icon="@drawable/mrr_04"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_settings"
        android:title=" "
        android:icon="@drawable/mrr_05"
        app:showAsAction="always" />
</menu>